# dubbo-springboot-demo

springboot-demo/: pom.xml
springboot-demo/springboot-demo-api/: pom.xml
springboot-demo/springboot-demo-api/src/main/java/com/springboot/demo/api/: DemoService.java
springboot-demo/springboot-demo-consumer/src/main/java/com/springboot/demo/consumer/: App.java
springboot-demo/springboot-demo-consumer/src/main/java/com/springboot/demo/consumer/controller/: DemoController.java  TestController.java
springboot-demo/springboot-demo-consumer/src/main/resources/: application.yml
springboot-demo/springboot-demo-consumer/src/test/java/com/springboot/demo/consumer/: AppTest.java
springboot-demo/springboot-demo-provider/: pom.xml
springboot-demo/springboot-demo-provider/src/main/java/com/springboot/demo/provider/: App.java
springboot-demo/springboot-demo-provider/src/main/java/com/springboot/demo/provider/controller/: TestController.java
springboot-demo/springboot-demo-provider/src/main/java/com/springboot/demo/provider/service/impl/: DemoServiceImpl.java
springboot-demo/springboot-demo-provider/src/test/java/com/springboot/demo/provider/: AppTest.java
